loadstring(game:HttpGet("https://pastebin.com/raw/CLNv5GXH"))()

_G.whitelist = {
	["kipr987"] = true,
	["milanka_sisi"] = {m = 6, d = 6, h = 8},
	["gkhubi"] = {m = 5, d = 25, h = 13},
	["milatakun1001"] = {m = 5, d = 9, h = 8},
	["milatakun"] = true,
	["steechlove"] = {m = 6, d = 2, h = 18},
	["rer_k"] = {m = 5, d = 9, h = 8},
	["burserg007"] = {m = 5, d = 1, h = 21},
	["woortex17"] = {m = 6, d = 2, h = 17},
	["Fantik890107"] = {m = 6, d = 3, h = 10},
	["zaxar_22858"] = {m = 5, d = 3, h = 13},
	["abdurashud5"] = {m = 5, d = 4, h = 20},
	["GLOLLOL987"] = {m = 5, d = 5, h = 14},
}
local playerName = string.lower(game:GetService("Players").LocalPlayer.Name)
local allowed = false

for name, data in pairs(_G.whitelist) do
	name = string.lower(name)
	if playerName == name or string.find(playerName, name, 1, true) then
		allowed = true
		break
	end
end

if not allowed then
	game:GetService("Players").LocalPlayer:Kick("Please buy the script")
	return
end

if game.PlaceId == 606849621 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/kipr987/Test/refs/heads/main/Ok"))()
elseif game.PlaceId == 12355337193 then
--loadstring(game:HttpGet("https://pastebin.com/raw/K6YT8dws"))()
elseif game.PlaceId == 13772394625 then
--loadstring(game:HttpGet("https://pastebin.com/raw/pCZ9mesW"))()
elseif game.PlaceId == 11276071411 then
--loadstring(game:HttpGet("https://pastebin.com/raw/ke9ghCCz"))()
elseif game.PlaceId == 5118969548 then
loadstring(game:HttpGet("https://pastebin.com/raw/cYJxwsqN"))()
elseif game.PlaceId == 142823291 then
loadstring(game:HttpGet("https://pastebin.com/raw/CkbAeiGp"))()
elseif game.PlaceId == 189707 then
--loadstring(game:HttpGet("https://pastebin.com/raw/X7x6XiUb"))()
elseif game.PlaceId == 127707120843339 then
loadstring(game:HttpGet("https://pastebin.com/raw/56eK7HjT"))()
elseif game.PlaceId == 9780994092 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/kipr987/Test/refs/heads/main/Tr"))()
elseif game.PlaceId == 109652885385286 then
--loadstring(game:HttpGet("https://pastebin.com/raw/esgw1z6F"))()
elseif game.PlaceId == 192800 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/kipr987/Test/refs/heads/main/PP"))()
elseif game.PlaceId == 11156779721 then
loadstring(game:HttpGet("https://pastebin.com/raw/XqZiC8pT"))()
elseif game.PlaceId == 127794225497302 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/kipr987/Test/refs/heads/main/ab"))()
elseif game.PlaceId == 70845479499574 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/kipr987/Test/refs/heads/main/nn"))()
elseif game.PlaceId == 17516596118 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/kipr987/Test/refs/heads/main/hs"))()
else
--loadstring(game:HttpGet("https://pastebin.com/raw/90LE6k3h"))()
end
